spring.application.name = SevaSahyog
spring.sql.console.enable = true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/studentinfo
spring.datasource.username = root
spring.datasource.password = Pass@123
