spring.application.name = SevaSahyog
spring.sql.console.enable = true

# for local database
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/studentinfo
#spring.datasource.username = root
#spring.datasource.password = Pass@123

#for remote database
#spring.datasource.url=jdbc:sqlserver://sevasahyog.database.windows.net:1433;database=SevaSahyog;user=chirag@sevasahyog;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=chirag@sevasahyog
#spring.datasource.password=Android@20242.16
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://dpg-crjsb8tds78s73edo5pg-a.oregon-postgres.render.com/seva_sehyog

spring.datasource.url=jdbc:postgresql://dpg-css27k52ng1s73af0nn0-a.oregon-postgres.render.com/sevasehyog
spring.datasource.username=sevasehyog_user
spring.datasource.password=fozjyBE7g75bRIRg99vmTylwzmSTSYRP
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect