spring.application.name = SevaSahyog
spring.sql.console.enable = true
spring.datasource.url=jdbc:sqlserver://sevasahyog.database.windows.net:1433;database=SevaSahyog;user=chirag@sevasahyog;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=chirag@sevasahyog
spring.datasource.password=Android@2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true